<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ex03.GarageLogic.Engine" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgCAAAAABEAAIAAAAA=</HashCode>
      <FileName>Abstract Base Classes\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Vehicle">
    <Position X="5.25" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAEAACAEAAAAEBAAAAAAxAAQJCgAAAAAAgA=</HashCode>
      <FileName>Abstract Base Classes\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ElectricEngine" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAACAEAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>EngineTypes\ElectricEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.GasEngine" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAEgAAAACAAAA=</HashCode>
      <FileName>EngineTypes\GasEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Garage" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAABAADEAAAAAABAABgAAAEAAAAAAAQAoCAAAAAAAA=</HashCode>
      <FileName>Garage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ValueOutOfRangeException" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAgAAAAAAAAAAAAAAAAAAAIAAAAAAAAAIAAA=</HashCode>
      <FileName>ValueOutOfRangeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.VehicleFactory" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACQAIAAAAAAAAAAAAAAAAAAQBCgAAAAAABCAAg=</HashCode>
      <FileName>VehicleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Car">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Car.eColors" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VehicleTypes\Car.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Ex03.GarageLogic.Car.eDoors" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VehicleTypes\Car.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEQAAAAAAAAAAAEAgAAAAAAAAAAgAAAIAAAgAgAAAA=</HashCode>
      <FileName>VehicleTypes\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Motorcycle" Collapsed="true">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAAABAAAAIAAEAAAAIAAAAAAAgAAAIAAAAAAAAAA=</HashCode>
      <FileName>VehicleTypes\Motorcycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Truck" Collapsed="true">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQAAABAAAAAAAEAAAAAAAAAAAAgAABMAAAAAgAAAA=</HashCode>
      <FileName>VehicleTypes\Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Wheel" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEAAIAABIAAIIAAAAIQAAAEAAAAAA=</HashCode>
      <FileName>Wheel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>